cymatics/MainWindow.xaml

<Controls:MetroWindow x:Class="cymatics.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
                      xmlns:wpfGlslControl="clr-namespace:WpfGlslControl;assembly=WpfGlslControl"
                      xmlns:controls="clr-namespace:cymatics.Controls"
                      Title="MainWindow"
                      Height="600"
                      Width="800">
    
    <Controls:MetroWindow.Resources>
        <Style x:Key="editorOpacity" TargetType="avalonedit:TextEditor">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99000000"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#00000000"></Setter>
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid Background="#222222">
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <avalonedit:TextEditor Grid.Row="1" Style="{StaticResource editorOpacity}" Foreground="WhiteSmoke" Name="Editor" FontFamily="Consolas" FontSize="11pt" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></avalonedit:TextEditor>
        
        <Border x:Name="GLBorder" Grid.Row="1">
            <controls:GLSLControl x:Name="shaderControl" ></controls:GLSLControl>
        </Border>

        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="new_item" Header="_New" Click="new_Item_Click"></MenuItem>
                <MenuItem x:Name="open_Item" Header="_Open" Click="open_Item_Click"></MenuItem>
                <MenuItem x:Name="save_Item" Header="_Save" Click="save_Item_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="exit_Item" Header="_Exit" Click="exit_Item_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Rendering">
                <MenuItem x:Name="Resolution" Header="Reso_lution">
                    <MenuItem x:Name="quarter_resolution_item" Header="_Quarter (1/4)" Click="Quarter_resolution_item_OnClick"></MenuItem>
                    <MenuItem x:Name="half_resolution_item" Header="_Half (1/2)" Click="Half_resolution_item_OnClick"></MenuItem>
                    <MenuItem x:Name="full_resolution_item" Header="_Full (1:1)" Click="Full_resolution_item_OnClick"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Code">
                <MenuItem x:Name="highlighting_item" Header="_Highlighting">
                    <MenuItem Header="_Tim" Click="Tim_item_OnClick" x:Name="tim_item"></MenuItem>
                    <MenuItem Header="_ShaderBuilder" Click="Shaderbuilder_item_OnClick" x:Name="shaderbuilder_item"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_GLSL basics"></MenuItem>
                <MenuItem Header="_Cymatics help"></MenuItem>
                <MenuItem Header="_About Cymatics"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="2" x:Name="ErrorTextblock" Height="Auto" Foreground="orange" Margin="2"></TextBlock>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Grid MinWidth="180" Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" Grid.Column="0" FontFamily="Consolas">ROW : </TextBlock>
                <TextBlock Foreground="White" Grid.Column="1" FontFamily="Consolas" x:Name="RowIndicator">0</TextBlock>
                <TextBlock Margin="12,0,0,0"  Grid.Column="2" Foreground="White" FontFamily="Consolas">COL : </TextBlock>
                <TextBlock Foreground="White" Grid.Column="3" FontFamily="Consolas" x:Name="ColIndicator">0</TextBlock>
            </Grid>
            <TextBlock Margin="12,0,0,0" Foreground="White" FontFamily="Consolas">FPS :</TextBlock>
            
            <TextBlock Foreground="White" FontFamily="Consolas" x:Name="FPSIndicator">0</TextBlock>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
